Pages/Windows/LoginForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IhandCashier.Pages.Windows.LoginForm">
    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="logo.icns" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="WellcomeText" FontSize="20" Padding="0,20,0,5" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
            <Frame BorderColor="Grey" BackgroundColor="Transparent" HeightRequest="400" HorizontalOptions="Center" Margin="10" VerticalOptions="Center">
                <VerticalStackLayout>
                    <StackLayout x:Name="FormLogin" Padding="0,5"/>
                    <Button  HorizontalOptions="Fill" Text="Masuk" x:Name="BtnLogin" Margin="10,0"></Button>
                </VerticalStackLayout>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" Padding="5,0">
                <Label x:Name="Copyright" Text="" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
            <ActivityIndicator x:Name="LoadingIndicator"
               IsRunning="False"
               IsVisible="False"
               Color="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>