Pages/Forms/FormPenerimaanBarang.xaml

<?xml version="1.0" encoding="utf-8"?>

<helpers:Form Color="Transparent" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:helpers="clr-namespace:IhandCashier.Bepe.Helpers"
              xmlns:core="http://schemas.syncfusion.com/maui"
              x:Class="IhandCashier.Pages.Forms.FormPenerimaanBarang">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.ColumnSpan="2" Padding="20,5" x:Name="ErrorContainer"></StackLayout>
            <VerticalStackLayout Padding="20,10,10,10" Grid.Column="0" Grid.Row="1">
                <StackLayout>
                    <core:SfTextInputLayout Hint="Kode Transaksi">
                        <Entry Text="{Binding KodeTransaksi,Mode=TwoWay}" IsEnabled="False" />
                    </core:SfTextInputLayout>
                </StackLayout>
                <StackLayout>
                    <core:SfTextInputLayout Hint="Pemasok">
                        <core:SfComboBox Placeholder="Pilih Pemasok"
                                            DisplayMemberPath="Label"
                                            TextMemberPath="Label"
                                            SelectedValuePath="Value"
                                            TextSearchMode="Contains"
                                            SelectedValue="{Binding SupplierId,Mode=TwoWay}"
                                            IsEditable="true"
                                            IsFilteringEnabled="true"
                                            ShowBorder="True"
                                            x:Name="SupplierSelectBox"/>
                    </core:SfTextInputLayout>
                </StackLayout>
                <StackLayout>
                    <core:SfTextInputLayout Hint="Penerima" HelperText="Masukkan Nama Penerima">
                        <Entry Text="{Binding Penerima,Mode=TwoWay}" />
                    </core:SfTextInputLayout>
                </StackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="10,10,20,10" Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <core:SfTextInputLayout Hint="Tanggal Terima" HelperText="Masukkan tanggal terima">
                        <DatePicker MinimumDate="01/01/2024" Date="{Binding Tanggal, Mode=TwoWay}" HorizontalOptions="Start"/>
                    </core:SfTextInputLayout>
                </StackLayout>
                <StackLayout>
                    <core:SfTextInputLayout Hint="Status">
                        <core:SfComboBox Placeholder="Pilih Status"
                                         DisplayMemberPath="Label"
                                         TextMemberPath="Label"
                                         SelectedValuePath="Value"
                                         TextSearchMode="Contains"
                                         SelectedValue="{Binding Status,Mode=TwoWay}"
                                         IsEditable="true"
                                         IsFilteringEnabled="true"
                                         ShowBorder="True"
                                         x:Name="StatusSelectBox"/>
                    </core:SfTextInputLayout>
                </StackLayout>
                <StackLayout>
                    <core:SfTextInputLayout Hint="Keterangan" HelperText="Masukkan Keterangan">
                        <Entry Text="{Binding Keterangan, Mode=TwoWay}" Placeholder="Masukkan Keterangan"></Entry>
                    </core:SfTextInputLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</helpers:Form>