Pages/Forms/FormSatuanBarang.xaml

<?xml version="1.0" encoding="utf-8"?>

<helpers:Form xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
              xmlns:helpers="clr-namespace:IhandCashier.Bepe.Helpers"
              xmlns:core="http://schemas.syncfusion.com/maui"
              x:Class="IhandCashier.Pages.Forms.FormSatuanBarang">
    <VerticalStackLayout Padding="20" Margin="20">
        <StackLayout Padding="0,5" x:Name="ErrorContainer"></StackLayout>
        <StackLayout Padding="0,10">
            <core:SfTextInputLayout Hint="Satuan Dasar" ContainerType="Outlined">
                <editors:SfComboBox Placeholder="Masukkan Satuan Dasar"
                                DisplayMemberPath="Label"
                                TextMemberPath="Label"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding BasicUnitId,Mode=TwoWay}"
                                IsEditable="false"
                                ShowBorder="True"
                                x:Name="BasicUnitSelectBox"/>
            </core:SfTextInputLayout>
        </StackLayout>
        <StackLayout Padding="0,10">
            <core:SfTextInputLayout Hint="Kode Satuan" HelperText="Masukkan Kode Satuan">
                <Entry Text="{Binding KodeSatuan,Mode=TwoWay}" Placeholder="Masukkan kode satuan" />
            </core:SfTextInputLayout>
        </StackLayout>
        <StackLayout Padding="0,10">
            <core:SfTextInputLayout Hint="Nama Satuan" HelperText="Masukkan Nama Satuan">
                <Entry Text="{Binding Nama,Mode=TwoWay}" Placeholder="Masukkan nama satuan" />
            </core:SfTextInputLayout>
        </StackLayout>
        <StackLayout Padding="0,10">
            <core:SfTextInputLayout Hint="Nilai Konversi" HelperText="Masukkan Nilai Konversi">
                <Entry Keyboard="Numeric"  Text="{Binding Konversi,Mode=TwoWay}" Placeholder="Besaran nilai konversi" />
            </core:SfTextInputLayout>
        </StackLayout>
    </VerticalStackLayout>
</helpers:Form>