Layouts/MainLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:IhandCashier.Bepe.Helpers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="True"
             x:Class="IhandCashier.Layouts.MainLayout">
    <Grid Margin="5" x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:MainContent x:Name="Container" AbsoluteLayout.LayoutBounds="0,0,0,0" AbsoluteLayout.LayoutFlags="All"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame
                Padding="5,0,0,0"
                Grid.Row="0"
                BorderColor="DarkOrange"
                Grid.Column="0">
                <Label x:Name="LJamAplikasi" FontAttributes="Bold"  FontSize="12" Text="0000-00-00 00:00:00" VerticalOptions="Center"/>
            </Frame>

            <Frame
                Padding="5,0"
                Margin="5,0"
                Grid.Row="0"
                BorderColor="DarkOrange"
                Grid.Column="1">
                <Label  x:Name="LogLabel" FontFamily="Consolas" FontAttributes="Bold" TextColor="DarkOrange"  FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Frame>

            <Frame
                Padding="5,0"
                Grid.Row="0"
                BorderColor="DarkOrange"
                Grid.Column="2">
                <Label x:Name="LUser" Text="Unknown" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame
                Padding="5,0"
                Margin="5,0,0,0"
                Grid.Row="0"
                BorderColor="DarkOrange"
                Grid.Column="3">
                <Label  x:Name="Copyright" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>



