Layouts/MainLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:local="clr-namespace:IhandCashier.Bepe.Helpers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="True"
             x:Class="IhandCashier.Layouts.MainLayout">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:MainContent x:Name="Container" AbsoluteLayout.LayoutBounds="0,0,0,0" AbsoluteLayout.LayoutFlags="All"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Frame
                   Padding="10,10,0,10"
                   Grid.Row="0"
                   Grid.Column="0">
                <Label x:Name="LJamAplikasi"  FontSize="Small" Text="0000-00-00 00:00:00" VerticalOptions="Center"/>
            </Frame>

            <Frame
                   x:Name="LUser"
                   Padding="10"
                   Grid.Row="0"
                   Grid.Column="1">
                <Label Text="Unknown"  FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame
                   Padding="10"
                   Grid.Row="0"
                   Grid.Column="2">
                <Label Text="© 2024 HMP Basapadi" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />
            </Frame>
        </Grid>
    </Grid>

</ContentPage>



